<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Team Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/32.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		#login-module {
			position: absolute;
			left: 50%;
			margin-left: -25%;
			top: 50vh;
			margin-top: -25vh;
			border-bottom: 5px solid #d00d2d;
		}
	</style>
</head>
<body>
	
	<main class="container">
		<div class="row">
			<div class="col-3"></div>
			<div id="login-module" class="col-6">
				<form action="index-loggedin.html">
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
					<div class="form-group">
						<label for="exampleInputEmail1">Password</label>
						<input type="password" class="form-control" aria-describedby="passwordHelp" placeholder="Enter password">
					</div>

						<label class="form-check-label">
							<input type="checkbox" class="form-check-input">
							Remember me
						</label>
					</div>
					<button class="btn btn-primary">Submit</button>
					<p style="margin-top: 20px;">Don't have an account? <a href="">Request an Invitation</a></p>
				</form>
			</div>
			<div class="col-3"></div>
		</div>
	</main>

</body>
</html>